button,
input[type='button'],
input[type='reset'],
input[type='submit'] {
	background-color: @foreground-2;
	border: @border;
	border-radius: .4rem;
	cursor: pointer;
	color: @text-color-2;
	display: inline-block;
	font-size: 1.1rem;
	font-weight: 700;
	height: 3rem;
	letter-spacing: .1rem;
	padding: 0 3.0rem;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;

	&:hover {
		box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.15);
		background-color: @foreground-1;
		border-color-1: @foreground-1;
		outline: 0;
		color: initial;
	}

	&[disabled] {
		cursor: default;
		opacity: .5;
		border-color-1: @foreground-3;

		&:focus,
		&:hover {
			border-color-1: @foreground-3;
			background: unset;
			color: unset;
		}
	}

	&.button-outline {
		background-color: transparent;
		color: @foreground-2;
		border: @border;

		&:focus,
		&:hover {
			background-color: transparent;
			border-color-1: @foreground-1;
			color: @foreground-1;
		}
	}

	&.button-clear {
		background-color: transparent;
		border-color-1: transparent;
		color: @foreground-2;

		&:focus,
		&:hover {
			background-color: transparent;
			border-color-1: transparent;
			color: @foreground-1;;
		}

		&[disabled] {
			&:focus,
			&:hover {
				color: @foreground-2;
			}
		}
	}
}
