@import "variables.less";

.output {
  font-size: 12px;
  font-family: @fonts-common;
  font-weight: 600;
  color: #f3f3f3;
  background: rgba(0, 0, 0, 0.4);
  top: 10vh;
  padding: 0;
  padding-left: 10px;
  height: 0;
  overflow-y: scroll;
  transition: height 0.2s;
  transition: padding 0.2s;
  -webkit-app-region: no-drag;

  &.showing {
    border-top: @border;
    padding-top: 10px;
    height: 150px;
  }

  p {
    margin-bottom: 0;
    white-space: pre;
    padding-left: 5.6em;
    text-indent: -5.6em;
  }
}
