@import "variables.less";

input:focus,
button:focus {
  outline: none;
}

pre.prettyprint .lit {
  color: @foreground-2;
}

.share-icon {
  background-color: @foreground-2;
  color: @text-color-1;
}

pre {
  background: #f4f5f6;
  border-left: 0.3rem solid @foreground-2;

  &.prettyprint {
    border-left: 0.3rem solid @foreground-2 !important;
    color: #655d5d;

    .tag {
      color: @foreground-2;
    }

    .atn {
      color: #0065ce;
    }
  }
}
