// We'll take these values from the theme.

// Colors
@foreground-brighter: var(--foreground-brighter);
@foreground-bright: var(--foreground-bright);
@foreground-tuned: var(--foreground-tuned);
@background-3: var(--background-3);
@background-2: var(--background-2);
@background-1: var(--background-1);
@border-color-dark: var(--border-color-dark);
@border-color: var(--border-color);
@border: var(--border);
@text-color: var(--text-color);
@text-color-dark: var(--text-color-dark);
@text-color-bright: var(--text-color-bright);

// Fonts
@fonts-common: var(--fonts-common);

// Lengths
@header-height: 50px;
